<html>
<head>
<title>
	USA TODAY </title>

	<link rel="stylesheet" type="text/css" href="usatoday.css">


</head>
<body>



<div class = "container"> 

	<div class= "row"> 

		<div class = "column">
			<div class = "title blue">News</div> 
			<div class = "headline"> 
					<img src = "images/ebola.jpg" />
					<div class = "headlinetext">  
						Ebola patient told hospital he had been to liberia
					</div> 
			</div> 


			<div class="subheadline">

				<img src = "images/texas.jpg" />

				<div class="subhdtext">  Texas girls taken by mom 12 years ago rescued in Mexic	o 
										 <div>2hours, 25 mins | nation</div>

				</div><!-- end of subhdtext -->

			</div> <!-- end of subhdline -->


			<div class = "text1"> USA Today special report where the jobs are</div>
			<div class = "text2"> In China, HongKong protests of sight, out of mind</div>
			<div class = "text3"> Stanfoff in Hong Kong on China's National Day</div>



		</div> <!-- end of col1 -->


<!---  xxxxxxxxxxxxxxxxxxxxxxxxxxx sport xxxxxxxxxxxxxxxxxxxxxxxxxx-->


		<div class = "column">

						<div class = "title red">

				Sport

			</div> <!-- end of title blue -->


			<div class = "headline"> 

					<img src = "images/peterson.jpg" />

					<div class = "headlinetext">  

						'Good Parents,' say Pererson associates


					</div> <!-- end of headlinetext -->

			</div> <!-- end of headline -->


			<div class="subheadline">

				<img src = "images/giants.jpg" />

				<div class="subhdtext">  Giants' crawford slugs grand slam
										 <div>4 minutes | MLB</div>

				</div><!-- end of subhdtext -->

			</div> <!-- end of subhdline -->


			<div class = "text1"> Former caddie says he'd 'consider' Tiger reunion</div>
			<div class = "text2"> Cops: Phelps' BAC almost twice limit</div>
			<div class = "text3"> Miguel Cabrera turns down playoff bonus</div>

		</div> <!-- end of col2 -->



</div> <!-- end of row -->





<!-- row 2 --><!-- row 2 --><!-- row 2 --><!-- row 2 --><!-- row 2 --><!-- row 2 --><!-- row 2 --><!-- row 2 -->




<div class ="row">  <!-- row 2 -->

		<div class ="lowerpic">

			<img src="images/times.jpg" />
			<div class = "label green"> RIEDER </div>
			<div class = "lowerheadline"> Rieder: The embattled newspaper business </div>

		</div> <!-- end of lowerpic -->





				<div class ="lowerpic">

			<img src="images/michigan.jpg" />
			<div class = "label red"> NFL </div>
			<div class = "lowerheadline"> Brennan: School president should end Michigan fiasco </div>

		</div> <!-- end of lowerpic -->



				<div class ="lowerpic">

			<img src="images/chiefs.jpg" />
			<div class = "label grey"> OPINIONS </div>
			<div class = "lowerheadline"> Max Lucado: Husian Abullah needs our company in prayer </div>

		</div> <!-- end of lowerpic -->




				<div class ="lowerpic">

			<img src="images/diy.jpg" />
			<div class = "label red"> YOUR TAKE </div>
			<div class = "lowerheadline"> Your Take: DIY projects you are most proud of </div>

		</div> <!-- end of lowerpic -->




				<div class ="lowerpic">

			<img src="images/risky.jpg" />
			<div class = "label green"> Money </div>
			<div class = "lowerheadline"> How risky are you? Take the quiz! </div>

		</div> <!-- end of lowerpic -->




				<div class ="lowerpic">

			<img src="images/hongkong.jpg" />
			<div class = "label grey"> OINIONS </div>
			<div class = "lowerheadline"> Hong Kong says no to phony reforms; Column</div>

		</div> <!-- end of lowerpic -->







</div> <!-- end of row 2 -->







</div> <!-- end of container -->


	</body>
	</html>
